# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Feb 10 2025 / 02:41:54 (77d01ba3b) MSP API: 1.46
# config rev: 6433775

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF722PROV2
manufacturer_id FLWO
mcu_id 002700453135510630383233
signature 

# name: LR4-O4

# timer
timer B08 AF3
# pin B08: TIM10 CH1 (AF3)

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 1 64 115200 57600 0 115200
serial 2 131073 115200 57600 0 115200
serial 4 2 115200 115200 0 115200

# aux
aux 0 0 0 1375 2100 0 0
aux 1 2 1 1700 2100 0 0
aux 2 46 3 1700 2100 0 0
aux 3 13 2 1700 2100 0 0

# rxfail
rxfail 7 s 2000

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 18,-45,18,1
set mag_hardware = NONE
set blackbox_sample_rate = 1/8
set blackbox_disable_pids = ON
set blackbox_disable_rc = ON
set blackbox_disable_setpoint = ON
set blackbox_disable_bat = ON
set blackbox_disable_alt = ON
set blackbox_disable_rssi = ON
set blackbox_disable_gyrounfilt = ON
set blackbox_disable_acc = ON
set blackbox_disable_debug = ON
set blackbox_disable_motors = ON
set blackbox_disable_rpm = ON
set blackbox_disable_gps = ON
set dshot_idle_value = 800
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_procedure = GPS-RESCUE
set failsafe_recovery_delay = 10
set vbat_warning_cell_voltage = 340
set ibata_scale = 350
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set gps_rescue_ascend_rate = 500
set gps_rescue_return_alt = 50
set gps_rescue_ground_speed = 2000
set gps_rescue_max_angle = 32
set gps_rescue_descent_dist = 200
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set osd_warn_bitmask = 8191
set osd_vbat_pos = 257
set osd_rssi_pos = 129
set osd_link_quality_pos = 2082
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 161
set osd_rsnr_pos = 234
set osd_tim_1_pos = 2658
set osd_tim_2_pos = 2626
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 2648
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 2414
set osd_vtx_channel_pos = 161
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 2394
set osd_ah_pos = 2266
set osd_current_pos = 1446
set osd_mah_drawn_pos = 320
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 33
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 2382
set osd_gps_lon_pos = 3111
set osd_gps_lat_pos = 3079
set osd_gps_sats_pos = 2050
set osd_home_dir_pos = 2522
set osd_home_dist_pos = 2584
set osd_flight_dist_pos = 2594
set osd_compass_bar_pos = 2550
set osd_altitude_pos = 19779
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 2069
set osd_avg_cell_voltage_pos = 2338
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 2678
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 474
set osd_core_temp_pos = 2370
set osd_log_status_pos = 97
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 231
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set debug_mode = GYRO_RAW
set vtx_low_power_disarm = ON
set displayport_msp_fonts = 0,0,0,0
set craft_name = LR4-O4
set box_user_1_name = 10V BEC

profile 0

# profile 0
set p_pitch = 68
set i_pitch = 109
set d_pitch = 49
set p_roll = 65
set i_roll = 104
set d_roll = 45
set p_yaw = 65
set i_yaw = 104
set horizon_level_strength = 50
set d_min_roll = 45
set d_min_pitch = 48
set dyn_idle_min_rpm = 40
set simplified_i_gain = 90
set simplified_d_gain = 150
set simplified_pi_gain = 145
set simplified_dmax_gain = 5
set simplified_pitch_d_gain = 95

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 6
set pitch_rc_rate = 6
set yaw_rc_rate = 6
set roll_srate = 63
set pitch_srate = 63
set yaw_srate = 63

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 