diff all

# version
# INAV/FLYWOOF722PRO 8.0.1 Mar 28 2025 / 09:54:57 (ae47bcba) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# features
feature -BLACKBOX
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 0 0 115200 115200 0 115200
serial 1 64 115200 115200 0 115200
serial 2 33554432 115200 115200 0 115200
serial 4 2 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1650 2100
aux 1 2 1 1800 2100
aux 2 11 3 900 1200
aux 3 10 3 1800 2100
aux 4 42 4 900 1275
aux 5 43 4 1300 1700
aux 6 44 4 1725 2100
aux 7 13 2 1800 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 1 1 V
osd_layout 0 1 4 7 H
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 7 24 17 V
osd_layout 0 9 1 2 H
osd_layout 0 11 2 3 H
osd_layout 0 12 4 9 H
osd_layout 0 13 12 10 V
osd_layout 0 14 1 0 V
osd_layout 0 15 35 10 V
osd_layout 0 20 42 0 V
osd_layout 0 21 42 1 V
osd_layout 0 22 26 15 V
osd_layout 0 23 12 11 V
osd_layout 0 28 1 18 V
osd_layout 0 30 13 19 V
osd_layout 0 32 1 10 V
osd_layout 1 0 1 1 V
osd_layout 1 2 0 0 V
osd_layout 1 3 8 6 V
osd_layout 1 4 8 6 V
osd_layout 1 7 24 17 V
osd_layout 1 13 12 10 V
osd_layout 1 14 1 0 V
osd_layout 1 15 35 10 V
osd_layout 1 20 42 0 V
osd_layout 1 21 42 1 V
osd_layout 1 22 26 15 V
osd_layout 1 23 12 11 V
osd_layout 1 28 1 18 V
osd_layout 1 30 13 19 V
osd_layout 1 32 1 10 V
osd_layout 1 48 23 7 V
osd_layout 2 1 1 10 V
osd_layout 2 28 1 18 V
osd_layout 2 32 1 10 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 90
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 60
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_x = -3
set gyro_zero_y = -3
set gyro_zero_z = 7
set ins_gravity_cmss =  982.062
set acc_hardware = ICM42605
set acczero_x = -7
set acczero_y = 4
set acczero_z = 27
set accgain_x = 4088
set accgain_y = 4088
set accgain_z = 4091
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = NONE
set pitot_hardware = VIRTUAL
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_procedure = RTH
set applied_defaults = 6
set gps_ublox_use_galileo = ON
set airmode_type = THROTTLE_THRESHOLD
set nav_auto_speed = 695
set nav_rth_altitude = 5000
set nav_rth_trackback_mode = ON
set osd_video_system = DJI_NATIVE
set osd_right_sidebar_scroll = ALTITUDE
set osd_sidebar_scroll_arrows = ON

# control_profile
control_profile 1

set mc_p_pitch = 44
set mc_i_pitch = 60
set mc_d_pitch = 25
set mc_i_roll = 50
set mc_p_yaw = 45
set mc_i_yaw = 70
set dterm_lpf_hz = 85
set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.768
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 80
set rc_yaw_expo = 80
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_filter_hz = 90
set ez_axis_ratio = 116
set ez_response = 71
set ez_damping = 103
set ez_stability = 105
set ez_rate = 134
set ez_expo = 118

# control_profile
control_profile 2

set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# control_profile
control_profile 3

set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# mixer_profile
mixer_profile 1

set motor_direction_inverted = ON
set model_preview_type = 3
set motorstop_on_low = OFF

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1

set vbat_cell_detect_voltage = 435
set vbat_max_cell_voltage = 435
set nav_mc_hover_thr = 1400

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save

# 